<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <VisualElement class="container-column">
        <TextField label="Filter" name="component-filter" value="Filter" />
        <VisualElement name="container-component-type"></VisualElement>
        <VisualElement name="container-selected-prefabs"></VisualElement>
    </VisualElement>
</UXML>
